## RED5 APP CONFIGURATION SECTION - Do Not Tamper
webapp.contextPath=/streammanager
webapp.virtualHosts=*


## DATABASE CONFIGURATION SECTION
config.dbHost={host}
config.dbPort=3306
config.dbUser={username}
config.dbPass={password}


## NODE CONTROLLER CONFIGURATION SECTION - MILLISECONDS
instancecontroller.nodePingTimeThreshold=60000
instancecontroller.newNodePingTimeThreshold=150000
instancecontroller.replaceDeadClusters=false
instancecontroller.deleteDeadGroupNodesOnCleanUp=true
instancecontroller.deadNodesCheckUpInterval=180000
instancecontroller.instanceNamePrefix=node



## CLOUD CONTROLLER CONFIGURATION SECTION  - MILLISECONDS

## AWS CLOUD CONTROLLER CONFIGURATION ##
#aws.defaultzone={default-region}
#aws.operationTimeoutMilliseconds=120000
#aws.accessKey={account-accessKey}
#aws.accessSecret={account-accessSecret}
#aws.ec2KeyPairName={keyPairName}
#aws.ec2SecurityGroup={securityGroupName}
#aws.defaultVPC={boolean}


## GOOGLE COMPUTE CLOUD CONTROLLER CONFIGURATION ##
#compute.project={project-id}
#compute.defaultzone={zone-id}
#compute.defaultdisk=pd-standard
#compute.operationTimeoutMilliseconds=120000




## AUTOSCALER SCALE POLICY SECTION - MINUTES
scalepolicy.store=scalingpolicies
scalepolicy.filescandelay=60


## LAUNCH CONFIGURATION SECTION - MINUTES
launchconfig.store=launchconfigs
launchconfig.filescandelay=60


## ALARM MANAGEMENT SECTION  - PERCENT CAPACITY
autoscale.scaleout.threshold=50


## REST SECURITY SECTION
rest.administratorToken=xyz123
